body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #5CE1E6; /* Background color */
}

.carousel-container {
    position: relative;
    width: 60vw; /* 60% of the viewport width */
    height: 200px; /* Height to accommodate the carousel and arrows */
    max-width: 600px; /* Ensure max width for larger screens */
    overflow: hidden;
}

.carousel {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    height: 100%;
}

.carousel-items {
    display: flex;
    transition: transform 0.3s ease;
    height: 100%;
}

.carousel-item {
    background-color: #FED600; /* Box color */
    border: 2px solid black;
    width: 150px; /* Box size */
    height: 150px; /* Box size */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    text-transform: uppercase; /* Capitalizes text */
    font-weight: bold;
    line-height: 1.2;
    margin-right: 10px; /* Gap between boxes */
}

.carousel-item a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: 12px; /* Text size */
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
    word-wrap: break-word; /* Wrap text within the box */
    white-space: normal; /* Allow multi-line text */
}

.arrow {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; /* Ensure arrows are above carousel items */
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.arrow-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
